#
# Custom backend for developers.yubico.com
#

include::{asciidoc-confdir}/html5.conf[]

# Bootstrap CSS classes for tables
[table]
<table class="table table-bordered table-striped tableblock frame-{frame=all} grid-{grid=all}{role? {role}}{unbreakable-option? unbreakable}"{id? id="{id}"}
style="
margin-left:{align@left:0}{align@center|right:auto}; margin-right:{align@left|center:auto}{align@right:0};
float:{float};
{autowidth-option%}width:{tablepcwidth}%;
{autowidth-option#}{width#style=width:{tablepcwidth}%;}
">
<caption class="title">{caption={table-caption} {counter:table-number}. }{title}</caption>
{colspecs}
{headrows#}<thead>
{headrows}
{headrows#}</thead>
{footrows#}<tfoot>
{footrows}
{footrows#}</tfoot>
<tbody>
{bodyrows}
</tbody>
</table>

# Use Bootstrap-flat callouts for adminitions
[admonitionblock]
<div class="callout callout-{name@note:info}{name@tip:info}{name@important:info}{name@warning:warning}{name@caution:danger}"{id? id="{id}"}>
<h4>{caption}{title? - {title}}</h4>
|
</div>

# Callouts using Bootstrap badges
[callout-inlinemacro]
<span class="badge">{index}</span>

[listtags-callout]
list=<p>|</p>
item=<span class="badge">{listindex}</span>|<br />
text=|

